public class Main {
    public static void main(String[] args) {

        //  код первой части изолирован в комментарий


        //System.out.println("_________________________________________________________________________________________");
        //        System.out.println("___________________________________Циклы. Часть 1._______________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 1___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 1
        //        //С помощью цикла for выведите в консоль все числа от 1 до 10.
        //
        //        int i;
        //        // Idea заставила объявить i, хотя на видео работало и без этого. Объясните этот момент при проверке,
        //        // если не трудно =)
        //
        //        for (i = 0; i <= 10; i++) {
        //            System.out.println("Итерация цикла " + i);
        //        }
        //// Просто использовал код, который был в видео.
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 2___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 2
        //        //С помощью цикла for выведите в консоль все числа от 10 до 1.
        //
        //        for (i = 10; i >= 0; i--) {
        //            System.out.println("Итерация цикла " + i);
        //        }
        //
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 3___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 3
        //        //Выведите в консоль все четные числа от 0 до 17.
        //        for (i = 0; i <= 17; i = i + 2) {
        //            System.out.println("Четное число " + i);
        //        }
        //
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 4___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 4
        //        //Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
        //
        //        for (i = 10; i >= -10; i--) {
        //            System.out.println("i = " + i);
        //        }
        //
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 5___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 5
        //        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        //        //В консоль результат должен выводиться в формате: «… год является високосным».
        //
        //        for (i = 1904; i <= 2096; i = i + 4) {
        //            System.out.println("i = " + i);
        //        }
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 6___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 6
        //        //Напишите программу, которая выводит в консоль последовательность чисел:
        //        //
        //        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        //
        //        for (i = 7; i <= 98; i = i + 7) {
        //            System.out.println("Число кратное семи: " + i);
        //        }
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 7___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 7
        //        //Напишите программу, которая выводит в консоль последовательность чисел:
        //        //
        //        //1 2 4 8 16 32 64 128 256 512
        //
        //        for (i = 1; i <= 512; i = i * 2) {
        //            System.out.println("Умножаемся на 2: " + i);
        //        }
        //        //Умножаемся, потому что надо вывести 1. Без единицы можно было бы в степень двойку возводить.
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 8___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 8
        //        //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
        //        //
        //        //Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
        //        int savingsPerMonth = 29000;
        //        int totalPerMonth = 0;
        //        for (i = 1; i <= 12; i ++) {
        //            totalPerMonth = totalPerMonth + savingsPerMonth;
        //            System.out.println("Копим " + i + " месяцев. " + "В банке 'Нэскафе' сейчас: " + totalPerMonth);
        //        }
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("______________________________________Задача 9___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 9
        //        //Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку», а в банк под
        //        // проценты — 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
        //
        //        int totalInBank = 0;
        //        for (i = 1; i <= 12; i ++) {
        //            totalInBank = totalInBank + totalInBank/100;
        //            totalInBank = totalInBank + savingsPerMonth;
        //            System.out.println("Копим " + i + " месяцев. " + "В банке 'ЗверБанк' сейчас: " + totalInBank);
        //        }
        //        System.out.println("_________________________________________________________________________________________");
        //        System.out.println("_____________________________________Задача 10___________________________________________");
        //        System.out.println("_________________________________________________________________________________________");
        //        //Задача 10
        //        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        //        //
        //        //2*1=2
        //        //
        //        //2*2=4
        //        //
        //        //2*3=6
        //        //
        //        //2*4=8
        //        //
        //        //2*5=10
        //        //
        //        //2*6=12
        //        //
        //        //2*7=14
        //        //
        //        //2*8=16
        //        //
        //        //2*9=18
        //        //
        //        //2*10=20
        //
        //        var res = 0;
        //
        //        for (i = 1; i <= 10; i ++) {
        //            res = i*2;
        //            System.out.println("2*" + i + "=" + res);
        //        }

        //  код первой части изолирован в комментарий

        System.out.println("_________________________________________________________________________________________");
        System.out.println("___________________________________Циклы. Часть 2._______________________________________");
        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 1___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 1
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления
        // данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int i;
        int savingsPerMonth = 15000;
        int totalInBank = 0;
        for (i = 1; i <= 12; i++) {
            totalInBank = totalInBank + totalInBank / 100;
            totalInBank = totalInBank + savingsPerMonth;
            System.out.println("Копим " + i + " месяцев. " + "В банке 'ЗверБанк' сейчас: " + totalInBank);
        }
        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 2___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 2
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующим:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1

        for (i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        for (i = 10; i >= 0; i--) {
            System.out.print(i + " ");
        }

        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 3___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 3
        //В стране Y население — 12 миллионов человек.
        //
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения
        // будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        int population = 12_000_000;
        int birthRate = 17;
        int deathRate = 8;
        int yearCount = 2024;

        while (yearCount <= 2034) {
            System.out.println("Год" + yearCount + ", численность населения составляет" + population);
            yearCount++;
            population = (population) + (birthRate * (population / 1000)) - (deathRate * (population / 1000));

        }
//        while (yearCount <= 2034){
//            System.out.println("Год" +yearCount+", численность населения составляет" + population);
//            yearCount ++;
//            population = population + (population/1000)*9;
//    }
        //для самопроверки решил сразу вычислить разницу между рождаемостью и смертностью - результаты, вроде как, дает такие же.

        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 4___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 4
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов
        // рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        i = 0;
        totalInBank = 0;
        //реюзаю переменные. Для этого обновляю их значение после предыдущего использования.
        while (totalInBank <= 12_000_000) {
            i = i + 1;
            totalInBank = totalInBank + ((totalInBank / 100) * 7);
            totalInBank = totalInBank + savingsPerMonth;

            System.out.println("Василий копит " + i + " месяцев. " + "В банке 'ЗверБанк' у него сейчас: " + totalInBank);

        }

        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 5___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 5
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        // Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.

        i = 0;
        totalInBank = 0;
        //реюзаю переменные. Для этого обновляю их значение после предыдущего использования.
        while (totalInBank <= 12_000_000) {
            i = i + 1;
            totalInBank = totalInBank + ((totalInBank / 100) * 7);
            totalInBank = totalInBank + savingsPerMonth;
            if (i % 6 == 0) {
                System.out.println("Василий копит " + i + " месяцев. " + "В банке 'ЗверБанк' у него сейчас: " + totalInBank);
            }
        }

        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 6___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 6
        //Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        //
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        i = 0;
        totalInBank = 0;
        //реюзаю переменные. Для этого обновляю их значение после предыдущего использования.
        while (i <= 108) {
            i = i + 1;
            totalInBank = totalInBank + ((totalInBank / 100) * 7);
            totalInBank = totalInBank + savingsPerMonth;
            if (i % 6 == 0) {
                System.out.println("Василий копит " + i + " месяцев. " + "В банке 'ЗверБанк' у него сейчас: " + totalInBank);
            }
        }

        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 7___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 7
        //В компании пятница — отчетный день.
        //
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница, и выводит
        // сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        //
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.

        int fridayNum = 5;
        int monthDay = 1;
        // удобнее всего задать пятницу первым числом месяца - тогда можно просто выводить каждую 7-ю запись, но в реальности так просто не будет.
        while (monthDay <= 31) {
            if ((monthDay - fridayNum) % 7 == 0) {
                System.out.println("Сегодня пятница, " + monthDay + "-е число. Необходимо подготовить отчет");
            }
            monthDay = monthDay + 1;

        }


        System.out.println("_________________________________________________________________________________________");
        System.out.println("______________________________________Задача 8___________________________________________");
        System.out.println("_________________________________________________________________________________________");
        //Задача 8
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
        //
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
        // (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        //
        //В результате решения задачи в консоли должен получиться следующий результат:
        //
        //1896
        //
        //1975
        //
        //2054

        int pastBorder = 1824;
        int futureBorder = 2124;
        int visibilityPeriod = 79;
        // вынес период появления небесного тела в отдельную переменную, потому что мы захотим проверять не одну только комету
        // через астрономическое приложение. Если это не является хорошей практикой - отметьте в комментариях к заданию - я перестану.


        while (pastBorder <= futureBorder) {
            pastBorder = pastBorder + 1;
            // почему-то я не могу безболезненно написать просто i++, вместо i+1. Идея подсвечивает такую конструкцию серым и не выполняет.
            // иными словами, код вида "i = i++;" у меня не работает корректно. Если подскажете почему, буду признателен.
            if (pastBorder % visibilityPeriod == 0){
                System.out.println("Указанное небесное тело можно было/будет наблюдать в: " + pastBorder + " году.");
            }

        }


    }
}